NEXT_PUBLIC_API_URL=https://ecommerce-backend-strapi-demo.herokuapp.com
NEXT_PUBLIC_MAGIC_PUBLIC_KEY=pk_test_1CDC9FFE78D75ED8
NEXT_PUBLIC_STRIPE_PK=pk_test_51HD4TXGZmvdMGd5u0B04fLH1vXDAp4a3sIqX1WeVSs59ZLgTICkw7ORLF17xzk3qkEdZ3Jm2s2xRU7CgMCMdQ0rb00wE0zKTga